{
    "profile": {
        "title": "Software Engineering Job Search",
        "subtitle": "C++, Python, Machine Learning, Distributed Systems"
    },
    "settings": {
        "results_wanted": 30,
        "hours_old": 24
    },
    "keywords": {
        "include": [
            "software engineer",
            "c++ developer",
            "python developer",
            "machine learning engineer",
            "ai engineer",
            "systems engineer",
            "backend engineer",
            "performance engineer",
            "llm engineer",
            "computer vision",
            "generative ai"
        ],
        "exclude": [
            "intern",
            "internship",
            "entry level",
            "junior",
            "manager",
            "director",
            "sales",
            "support",
            "frontend",
            "web developer",
            "data analyst"
        ]
    },
    "search_terms": {
        "default": [
            "C++ Software Engineer",
            "High Performance C++ Engineer",
            "Backend Engineer C++",
            "Machine Learning Engineer Python",
            "AI Infrastructure Engineer",
            "Distributed Systems Engineer",
            "LLM Engineer",
            "Generative AI Engineer",
            "Computer Vision Engineer"
        ]
    },
    "locations": {
        "linkedin": [
            {
                "location": "United States",
                "geoId": "103644278"
            },
            {
                "location": "Dayton, Ohio",
                "geoId": "103433433"
            }
        ],
        "indeed": [
            {
                "location": "Dayton, OH",
                "country": "USA"
            },
            {
                "location": "Remote",
                "country": "USA"
            }
        ]
    },
    "employers": {
        "priority": [
            "NVIDIA",
            "Google",
            "Meta",
            "Amazon",
            "Microsoft",
            "Apple",
            "SpaceX",
            "Tesla",
            "OpenAI",
            "Anthropic",
            "Databricks",
            "Snowflake",
            "Palantir Technologies"
        ],
        "exclude": []
    },
    "priority_topics": [
        "c\\+\\+",
        "high performance",
        "distributed systems",
        "llm",
        "generative ai",
        "pytorch",
        "tensorflow"
    ],
    "role_categories": [
        {
            "name": "Backend / Systems",
            "terms": ["backend", "systems", "c\\+\\+", "performance"]
        },
        {
            "name": "Machine Learning / AI",
            "terms": ["machine learning", "ml engineer", "ai", "llm", "generative"]
        }
    ]
}